# Force HTTPS and non-www (canonical URLs)
http://www.la-villa-paris.com/* https://la-villa-paris.com/:splat 301
https://www.la-villa-paris.com/* https://la-villa-paris.com/:splat 301
http://la-villa-paris.com/* https://la-villa-paris.com/:splat 301

# Redirect old language URLs to main site
/index_en.html / 301
/index_de.html / 301
/index_fr.html / 301
/index.html / 301

# Redirect old photo gallery to photos page
/Photo_Gallery/ /photos 301
/Photo_Gallery/* /photos 301

# Strip tracking parameters (serve page directly, no redirect)
/*?gclid=* /:splat 200
/*?sa=* /:splat 200
/*?ved=* /:splat 200
/*?utm_* /:splat 200
/*?yandex-source=* /:splat 200

# Handle any remaining 404s
/* / 404 